<html>
  <head>
    <title>Instagram New Logo | Designs</title>
    <style>
      #instagram-new{
        position: relative;
        margin: 0 auto;
        width: 300px;
        height: 300px;
        margin-top: 150px;
        border-radius: 60px;
        background: linear-gradient(201deg, rgba(254, 116, 45, 0.05)55%, rgba(255, 177, 63, 0.96)78%, #FFFFFF) 76%,linear-gradient(128deg, rgb(42, 77, 249) , rgba(72, 61, 234, 0.29), rgba(136, 41, 199, 0.3)),linear-gradient(225deg, #D72188, #F91863, #FF3238);
        box-shadow: 0px 10px 30px #e5e5e5;
        transition: 0.5s;
      }

      #instagram-new:before{
        content: '\25CF \00a0';
        font-size: 60px;
        color: #FFF;
        text-align: right;
        line-height: 50px;
        top: 44px;
        left: 44px;
        position: absolute;
        width: 175px;
        height: 175px;
        border: 20px solid #FFF;
        border-radius: 60px;
      }

      #instagram-new:after{
        content: '';
        top: 98px;
        left: 98px;
        position: absolute;
        margin: 0 auto;
        width: 65px;
        height: 65px;
        border: 20px solid #FFF;
        border-radius: 50%;
      }

      #instagram-new:hover{
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <div id="instagram-new"></div>
  </body>
</html>